<!DOCTYPE html>
<html>
    <head>
        <title>Información instancias de Mastodon v0.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="description" content="Un simple aplicación para mastodon">
        <meta name="theme-color" content="#282c37" />
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <link href="css/predeterminado.css" rel="stylesheet" type="text/css"/>        
        <script language="JavaScript">
            var HTML = '';

            function pedir(){ 
                //$("#emojins").html('Buscando...');   
                let app = new App();
                
                app.pedir_info($('#form_text').val(), "avisos", function(res){
                    let html = '<table>';
                    html += '<tr><td>Idiomas</td><td>'+res.languages.join(', ')+'</td></tr>';
                    html += '<tr><td>Descripción</td><td>'+res.description+'</td></tr>';
                    html += '<tr><td>Contacto</td><td><a href="'+res.contact.account.url+'">'+res.contact.account.acct+'</a>, '+res.contact.email+'</td></tr>';
                    html += '<tr><td>Código fuente</td><td>'+res.source_url+'</td></tr>';
                    if(res.registrations.enabled){
                        html += '<tr><td>Registros</td><td>Abiertos';
                        if(res.registrations.approval_required){
                            html += ' con aprobación';
                            if(res.registrations.message!==null){
                                html += ': '+res.registrations.message+'</td></tr>';
                            }else{
                                html += '</td></tr>';
                            }
                        }else{
                            html += '</td></tr>';
                        }
                    }else{
                        html += 'Registros cerrados</td></tr>';
                    }

                    html += '<tr><td>Cantidad tags</td><td>'+res.configuration.accounts.max_featured_tags+'</td></tr>';
                    html += '<tr><td>Opciones por encuesta</td><td>'+res.configuration.polls.max_options+'</td></tr>';
                    html += '<tr><td>Estados</td><td><ul>';
                    html += '<li>Caracteres: '+res.configuration.statuses.max_characters+'</li>';
                    html += '<li>Adjuntos: '+res.configuration.statuses.max_media_attachments+'</li>';
                    html += '<li>Formato de adjuntos: '+res.configuration.media_attachments.supported_mime_types.join(', ')+'</li>';
                    html += '</ul></td></tr>';

                    if(res.rules){
                        html += '<tr><td>Normas</td><td><ul>';
                        for(let i=0;i<res.rules.length;i++){
                            html += '<li>'+res.rules[i].text+'</li>';
                        }
                        html += '</ul></td></tr>';
                    }

                    //$("#instancia").html(html);
                    HTML = html;
                    console.log(res);

                    app.pedir_emoticonos($('#form_text').val(), "avisos", function(res){
                        let html = '';

                        html += '<tr><td>Tiene '+res.length+' emoticonos</td><td>';
                        for(let i=0;i<res.length;i++){
                            html += '<img src="'+res[i]['url']+'" width="40" alt=":'+res[i]['shortcode']+':"/> ';
                        }
                        html += '</td></tr>';
                        
                        HTML += html;
                        console.log(res);

                        app.pedir_instancias_federa($('#form_text').val(), "avisos", function(res){
                            let html = '';

                            html += '<tr><td>Federa '+res.length+' instancias</td><td>';

                            //res = res.sort();
                            for(let i=0;i<res.length;i++){
                                html += '<a href="'+res[i]+'">'+res[i]+'</a>, ';
                            }
                            html += '</td></tr>';

                            html += '</table>';
                            HTML += html;
                        
                            $("#avisos").html('');
                            $("#instancia").html(HTML);
                            console.log(res);
                        });
                    });
                });
                /*
                $.ajax({
                    url: $('#form_text').val()+'/api/v1/custom_emojis',
                    success: function(respuesta) {
                        let i,cant;
                        let html = '';
                        cant = respuesta.length;
                        
                        html = 'Posee '+cant+' emoticonos<hr>';
                        for(i=0;i<cant;i++){
                            html += '<img src="'+respuesta[i]['url']+'" width="40" alt=":'+respuesta[i]['shortcode']+':"/> ';
                        }
                        
                        $("#emojins").html(html);
                    },
                    error: function() {
                        $("#emojins").html("No se ha podido obtener la información");
                    }
                });*/
            }
        </script>
    </head>
    <body>
        Url de la instancia. Ejemplo: mastodon.social<br>
        <input type="text" id="form_text" name="" value="mastodon.social"><br>
            <input onclick="pedir();" type="submit" value="Ver"><br>  
            <div id="avisos"></div>
            <div id="instancia"></div>
        
        
        
    </body>
</html>
